# .env

# MS SQL Server
MSSQL_HOST=localhost
MSSQL_PORT=1443
MSSQL_USER=root
MSSQL_PASSWORD=root123
MSSQL_DB=MS_Server_Test

# MY SQL Server
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DB=mysecretkey

# PosgreSQL Server
PG_HOST=localhost
PG_PORT=5432
PG_USER=myuser
PG_PASSWORD=mypassword
PG_DB=mysecretkey

# idc_btt table detail
IDC_BTT_TABLR=idc_btt

# PROT server
PORT=3000